# Microservice

./: docker-compose_bkp.yml
Migrations/: 00000000000000_CreateIdentitySchema.cs  RestaurantContextModelSnapshot.cs
OrderMyFood/: OrderMyFood.sln  ReadMe!.txt  docker-compose.yml
OrderMyFood/CustomerApi/: CustomerApi.csproj  Startup.cs  appsettings.json
OrderMyFood/CustomerApi/Controllers/: CustomerController.cs
OrderMyFood/CustomerApi/Model/: Customer.cs
OrderMyFood/CustomerApi/Properties/: launchSettings.json
OrderMyFood/OrderApi/: OrderApi.csproj  Program.cs  Startup.cs
OrderMyFood/OrderApi/Business/: CancelFood.cs  Customer.cs  Food.cs  IFoodOrderCommands.cs  Meal.cs  MealBuilder.cs  MealOrderContext.cs  OrderFood.cs  UpdateFood.cs
OrderMyFood/OrderApi/Controllers/: OrderController.cs
OrderMyFood/OrderApi/Data/: ModelBuilderExtensions.cs  OrderContext.cs
OrderMyFood/OrderApi/Infrastructure/ActionFilters/: InternalServerErrorObjectResult.cs
OrderMyFood/OrderApi/Infrastructure/Exceptions/: OrderDomainException.cs
OrderMyFood/OrderApi/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
OrderMyFood/OrderApi/Migrations/: 20210129115540_OrderDbInitialize.Designer.cs  20210129115540_OrderDbInitialize.cs  20210129131507_IdentityRemove.Designer.cs  20210129131507_IdentityRemove.cs  20210205160451_AddCustomer.Designer.cs  20210205160451_AddCustomer.cs  20210210102548_FoddMenu.Designer.cs  20210210102548_FoddMenu.cs  OrderContextModelSnapshot.cs
OrderMyFood/OrderApi/Model/: Customer.cs  FoodMenuModel.cs  Menu.cs  Order.cs  OrderDetails.cs  OrderStatus.cs
OrderMyFood/OrderApi/OrderAndCancellation/: CancelFood.cs  Food.cs  IFoodOrderCommands.cs  OrderFood.cs
OrderMyFood/OrderApi/Properties/: launchSettings.json
OrderMyFood/RestaurantSearchApi/: Dockerfile  Program.cs  RestaurantSearchApi.csproj  Startup.cs  StyleCop.Cache  appsettings.json
OrderMyFood/RestaurantSearchApi/Controllers/: RestaurantController.cs  ValuesController.cs
OrderMyFood/RestaurantSearchApi/Data/: ModelBuilderExtensions.cs  RestaurantContext.cs
OrderMyFood/RestaurantSearchApi/Migrations/: 20201106075359_RestaurantSearchApi.Data.RestaurantContext.Designer.cs  20201106075359_RestaurantSearchApi.Data.RestaurantContext.cs  20201106080446_RestaurantUpdate.Designer.cs  20201106080446_RestaurantUpdate.cs  RestaurantContextModelSnapshot.cs
OrderMyFood/RestaurantSearchApi/Model/: Menu.cs  Restaurant.cs
OrderMyFood/RestaurantSearchApi/Properties/: launchSettings.json
OrderMyFood/RestaurantSearchApi/ViewModel/: PaginatedItemsViewModel.cs
OrderMyFood/ReviewApi/: ReviewApi.csproj  Startup.cs  appsettings.json
OrderMyFood/ReviewApi/Business/: IReview.cs  Review.cs
OrderMyFood/ReviewApi/Controllers/: ReviewController.cs  ValuesController.cs
OrderMyFood/ReviewApi/Data/: RestaurantContext.cs
OrderMyFood/ReviewApi/Model/: Restaurant.cs
OrderMyFood/ReviewApi/Properties/: launchSettings.json
OrderMyFood/TokenApi/: AppSettings.cs  Config.cs  Dockerfile  Program.cs  Startup.cs  TokenApi.csproj  tempkey.rsa
OrderMyFood/TokenApi/Controllers/: AccountController.cs  ManageController.cs  UserController.cs  ValuesController.cs
OrderMyFood/TokenApi/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  IdentityAppContext.cs  IdentityDbInit.cs
OrderMyFood/TokenApi/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
OrderMyFood/TokenApi/Migrations/: 20210219120050_Initial.Designer.cs  20210219120050_Initial.cs  IdentityAppContextModelSnapshot.cs
OrderMyFood/TokenApi/Models/: ApplicationUser.cs  ErrorViewModel.cs  Login.cs  SecurityToken.cs  User.cs
OrderMyFood/TokenApi/Models/AccountViewModels/: ExternalLoginViewModel.cs  ExternalRegisterViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OrderMyFood/TokenApi/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
OrderMyFood/TokenApi/Properties/: launchSettings.json
OrderMyFood/TokenApi/Services/: EmailSender.cs  IEmailSender.cs  UserService.cs
OrderMyFood/TokenApi/Views/: _ViewImports.cshtml
OrderMyFood/TokenApi/Views/Account/: ExternalLogin.cshtml  ExternalRegister.cshtml  Login.cshtml
OrderMyFood/TokenApi/Views/Shared/: _LoginPartial.cshtml
OrderMyFood/WebMvc/: AppSettings.cs  Program.cs  Startup.cs  appsettings.json
OrderMyFood/WebMvc/Controllers/: HomeController.cs  RestaurantController.cs
OrderMyFood/WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
OrderMyFood/WebMvc/Models/: ApplicationUser.cs  ErrorViewModel.cs  Menu.cs  Restaurant.cs
OrderMyFood/WebMvc/Properties/: launchSettings.json
OrderMyFood/WebMvc/Services/: IIdentityService.cs  IOrderService.cs  IRestaurantService.cs  IdentityService.cs  OrderService.cs  RestaurantService.cs
OrderMyFood/WebMvc/ViewModels/: Header.cs  PaginationInfo.cs  RestaurantViewModel.cs
OrderMyFood/WebMvc/Views/: _ViewImports.cshtml
OrderMyFood/WebRazor/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  WebRazor.csproj  appsettings.json
OrderMyFood/WebRazor/Business/: IOrderConsumer.cs  IRestaurantService.cs  IReviewService.cs  OrderConsumer.cs  RestaurantService.cs  ReviewService.cs
OrderMyFood/WebRazor/Data/: RestaurantContext.cs
OrderMyFood/WebRazor/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
OrderMyFood/WebRazor/Models/: ApplicationUser.cs  ErrorViewModel.cs  Menu.cs  RatingViewModel.cs  Restaurant.cs
OrderMyFood/WebRazor/Pages/: About.cshtml.cs  AccountController.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Rating.cshtml  (+10 more)
(+26 files in other folders)
